/* pages/upload/upload.wxss */
.header_top button{
  width:60%;
  display: block;
  margin: 10px auto;
  background: #FF9226;
  border-radius:6px;
  transition: all .2s linear;
  }
.header_top button:active{
  transform: translateY(4px)
}
.footer_button{
  width:60%;
  background: #FF6579;
  margin: 10px auto;
  border-radius:8px;
  transition: all .2s linear;
}
.footer_button:actieve{
  transform: translateY(4px)
}
