@width:100%;
@height:100%;
body,html{
	// overflow: hidden;
}
header{
	width: @width;
	display: flex;
	
	background: #ff3382;
	a{
		flex:1;
		padding: 4px;
		text-align: center;
		font-size: 3.2rem;
		color: #fff;
	}
	.header_name{
		color: #fff;
		font-weight: bolder;
		padding: 12px 0;
		flex:2;
		font-size: 1.6rem;
		white-space: nowrap;
		overflow:hidden;
		text-overflow:ellipsis;
		position: relative;
		
	}
	.header_right{
		flex:4;
		display: flex;
		text-align: center;
		div{
			flex:1;
			padding: 12px 0;
		}
		.empty0{
			position: relative;
			z-index: 1;
			&:before{
			content: "";
			display: block;
			position: absolute;
			left:-18%;
			top: 50%;
			z-index: 3;
			transform:translateY(-50%);
			height: @height;
			width: 32px;
			background: url("../img/list-img/icon-angle-down.png") no-repeat center;
		}
		}
		.collect{
			color: #fff;
			font-size: 1.4rem;
			font-weight: bolder;
		}
		.share{
			color: #fff;
			font-size: 1.4rem;
			font-weight: bolder;
		}
		.shaiXuan{
			color: #fff;
			font-size: 1.4rem;
			font-weight: bolder;
		}
	}
}
a{
	text-decoration: none;
}
section{
	width: @width;
	.section_top{
		width: @width;
		overflow: hidden;
		display: flex;
		font-size: 1.4rem;
		li{
			flex:1;
			text-align: center;
			padding: 14px 0;
			color: #bababa;
			box-sizing: border-box;
			&:nth-child(2),&:nth-child(3){
					p:before{
						content: "";
						display: block;
						width: 16px;
						height: 16px;
						position:absolute;
						right: -16px;
						top: -4px;
						background: url("../img/list-img/icon-angle-up.png")
					}
					p:after{
						content: "";
						display: block;
						width: 16px;
						height: 16px;
						position:absolute;
						right: -16px;
						bottom: -4px;
						background: url("../img/list-img/icon-angle-down2.png")
					}
			}
			
			p{
				width: 32px;
				margin:0 auto;
				position: relative;	
			}
			&:nth-child(1){
				color: #000;
				border-bottom: 2px solid #000;
			}
		}
	}
	
	.section_main{
		overflow: hidden;

		.product0{
			margin:3%;
			display: block;
			float: left;
			height: 267px;
			img{
				width: 166px;
				display: block;
			}
			p{
				width: 166px;
				color: #444;
				word-break:break-all;
				word-wrap:break-word;
				padding: 4px 0;
				text-indent: 6px;
			}
			span{
				color: #000;
				display: inline-block;
				text-indent: 4px;
				font-size: 1.5rem;
			}
		}
	}
}