<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>socket</title>
    <script src="socket.io.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,body{
            height:100%;
        }
        #content{
            width:60%;
            margin:0 auto;
            height:50%;
            border:1px solid #ccc;
            overflow-y: auto;
            background: -webkit-linear-gradient(top,#B4FFDE,#CDC7FF);
        }
        .wrap{
            margin: 10px auto;

            width:224px;
        }
        #t1:focus{
            outline:none;
        }
    </style>
</head>
<body>
<div id="content">

</div>
<div class="wrap">
    <input id="t1" type="text">
    <button id="b1">发送</button>
</div>

<script>
    var socket = io.connect("http://192.168.243.172:8181");//IP与段口号都要改
    document.getElementById("b1").onclick=function () {
        if(document.getElementById("t1").value==""){
            alert("内容不能为空!");
            return
        }
        socket.send(document.getElementById("t1").value);
        createP(document.getElementById("t1").value,1);
        var contentHeight=document.getElementById("content").offsetHeight;

        document.getElementById("content").scrollTop=contentHeight;
        document.getElementById("t1").value="";

    };
    socket.on("connect",function () {
        console.log("链接成功了");
    });
    socket.on("message",function (data) {
        console.log(data);
        createP(data)
    });

    function createP(inn,flag) {
        var oP=document.createElement("p");
        oP.style.color="#FF9D42";
        oP.style.margin="4px 0";
        oP.style.border="1px solid #ccc";
        if(flag){
            oP.style.textAlign="right";
        }
        oP.innerHTML=inn;
        document.getElementById("content").appendChild(oP);


    }
</script>
</body>
</html>