http://www.cocoachina.com/ios/20150629/12248.html

http://blog.csdn.net/it1039871366/article/details/46372207

//安卓与ios   和  前段混合开发解决方案

git config --global http.postBuffer 524288000 
//处理git上传大小为1M的限制


https://segmentfault.com/q/1010000004302110?_ea=563521


$ npm install less-loader --save-dev
var path = require('path');

module.exports = {
    entry: "./src/entry.js",

    output: {
        path: path.join(__dirname, "build"),
        filename: "bundle.js"
    },

    module: {
        loaders: [
            {test: /\.css$/, loader: 'style!css'},
            {test: /\.less$/, loader: 'style!css!less'},

        ]
    }
}


//webpack  less 安装




http://slides.com/sorrycc/dva#/

//Dva   demo



贝塞尔曲线
http://cubic-bezier.com/#.17,.67,.83,.67

//通过 cubic-bezier 来规定速度曲线：
#div1 {transition-timing-function: cubic-bezier(0,0,1,1;}




渐变
http://www.colorzilla.com/gradient-editor/
c3 transform
http://westciv.com/tools/transforms/index.html


