<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <style>
        .button{
            display: block;
            width:200px;
            height:50px;
            line-height: 50px;
            text-align: center;
            border:0;
            border-radius: 10px;
            background: -webkit-linear-gradient(left,#4BFFF7,#FFE3C0);
            margin-top:20px;
            transition: all 0.1s linear;
        }
        .button:focus{
            outline:none;
        }
        .button:active{
            transform: translateY(4px);
        }
    </style>
    <script src="//cdn.bootcss.com/angular.js/1.3.0/angular.js"></script>
    <script src="//cdn.bootcss.com/angular.js/1.3.0/angular-sanitize.min.js"></script>
    <link rel="stylesheet" href="css/iconfont.css">

</head>
<body ng-app="most1">
<script>
    angular.module("most1",["ngSanitize"]).controller("filter1",["$scope","$timeout",function ($s,$timeout) {
        $s.flag=false;
        $s.val="获取验证码";
        $s.fnClick=function () {
            var num=10;
            $s.flag=true;
            $s.val=num+"秒后重新获取";
            $s.countDown(num);
        };
        $s.countDown=function (num) {
            $timeout(function () {
                num--;
                if(num>0){
                    $s.val=num+"秒后重新获取";
                    $s.countDown(num);
                }else{
                    $s.flag=false;
                    $s.val="获取验证码";
                }
            },1000);
            console.log(num)
        };
    }])
</script>
    <div ng-controller="filter1">
        <button ng-disabled="flag" ng-click="fnClick()" ng-bind="val"></button>

    </div>


</body>
</html>