<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filter</title>
    <style>
        .button{
            display: block;
            margin:80px auto;
            width:200px;
            height:50px;
            line-height: 50px;
            text-align: center;
            border:0;
            border-radius: 10px;
            background: -webkit-linear-gradient(left,#4BFFF7,#FFE3C0);
            transition: all 0.1s linear;
        }
        .button:focus{
            outline:none;
        }
        .button:active{
            transform: translateY(4px);
        }
    </style>
    <script src="//cdn.bootcss.com/angular.js/1.3.0/angular.js"></script>
    <script src="//cdn.bootcss.com/angular.js/1.3.0/angular-sanitize.min.js"></script>

</head>
<body ng-app="most1">
<script>
    angular.module("most1",["ngSanitize"]).directive("direc1",function () {
        return {
            restrict:"EACM",
            template:'<button ng-class="{button:true}">点点点</button>',
            replace:true
        }
    })
</script>
<direc1></direc1>
    <div direc1></div>
    <div class="direc1"></div>

    <!-- directive:direc1 -->

</body>
</html>