<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-location</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .button{
            display: block;
            width:200px;
            height:50px;
            line-height: 50px;
            text-align: center;
            border:0;
            border-radius: 10px;
            background: -webkit-linear-gradient(left,#4BFFF7,#FFE3C0);
            margin:20px auto;
            transition: all 0.1s linear;
        }
        .button:focus{
            outline:none;
        }
        .button:active{
            transform: translateY(4px);
        }
        .div1{
            width: 30%;
            height:300px;
            background: #69F7FF;
            position: absolute;
            left:50%;
            top:20%;
            transition: all 1s ease;
            transform: translateX(-50%);
        }
        .move{
            left:85%;
        }
        .stop{
            left:15%;
        }
        body,html{
            width:100%;
            height:100%;
            overflow: hidden;
        }
    </style>
    <script src="js/angular.min.js"></script>
    <script>
        angular.module("most",[]).controller("ctrl1",["$scope","$q",function ($s,$q) {
            var defer1=$q.defer();
            var promise1=defer1.promise;
            promise1.then(function (data) {
                console.log(data);
                //这里面写成功  执行的函数
                document.getElementsByClassName("div1")[0].setAttribute("class","div1 move")
            },function (data) {
                console.log(data);
                console.log("error");
                //这里面写失败  执行的函数
                document.getElementsByClassName("div1")[0].setAttribute("class","div1 stop")
            });
            $s.qq=function (flag) {
                if(flag){
                    defer1.resolve("w");
                }else{
                    defer1.reject("2");
                }
            }
        }])
    </script>
</head>
<body ng-app="most"  ng-controller="ctrl1">
    <button ng-class="{button:true}" ng-click="qq(true)">true</button>
    <button ng-class="{button:true}" ng-click="qq(false)">false</button>
    <div class="div1"></div>
</body>
</html>