<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/angular.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .div1{
            width:100%;
            height:20px;
            display: flex;
            position: fixed;
            top:20px;
            left:50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .div1 a{
            flex:1;
            margin:4px;
            color: #77F7FF;
        }
        body,html{
            width:100%;
            height:100%;
        }
        .page{
            width:100%;
            height:100%;
        }
        .page:nth-child(1){
            background: red;
        }
        .page:nth-child(2){
            background: yellow;
        }
        .page:nth-child(3){
             background: blue;
         }
    </style>
</head>
<body>
    <div class="page" id="page1"></div>
    <div class="page" id="page2"></div>
    <div class="page" id="page3"></div>
    <ul class="div1">
        <a href="#page1">page1</a>
        <a href="#page2">page2</a>
        <a href="#page3">page3</a>
    </ul>

    <script>
        var oDiv=document.getElementsByTagName("div");
        window.onhashchange=function () {
            checkPage();
        };
        checkPage();
        function checkPage() {
            for(var i=0;i<oDiv.length;i++){
                oDiv[i].style.display='none'
            }
            var hash=window.location.hash?window.location.hash:"#div1";
            switch (hash){
                case "#page1":
                    document.getElementById("page1").style.display="block";
                    break;
                case "#page2":
                    document.getElementById("page2").style.display="block";
                    break;
                case "#page3":
                    document.getElementById("page3").style.display="block";
                    break;
                default:
                    break;
            }
        }

    </script>
</body>
</html>