@width:100%;
@height:100%;

html, body, div, span, applet, object, iframe, h1, h2, h3,
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
body,html{
  width:@width;
  height:@height;
  font-size: 62.5%;
}

:focus {
  outline: 0;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption, th, td {
  text-align: left;
  font-weight: normal;
}
a img, iframe {
  border: none;
}
ol, ul {
  list-style: none;
}
input, textarea, select, button {
  font-size: 100%;
  font-family: inherit;
}
select {
  margin: inherit;
}
#page{
  width:@width;
  height:@height;
  position: relative;
}
.page{
  width:@width;
  height:@height;
}
.header{
  height:50px;
  width:@width;
  position: absolute;
  top:0;
  left:0;
  background:#72FFFC ;
}
.content{
  width:@width;
  position: absolute;
  background:#FF7DFF ;
}
.footer{
  height:50px;
  width:@width;
  position: absolute;
  left:0;
  bottom:0;
  background:#D1FF85 ;
}
