@head-color:#fc2f7e;
@base-color:#fff;
@ad-bg-color:#5d5d5d;
@base-grey:#444444;
@grey-lighter:#b0b0b0;
@red:#d0011b;

a{color:@base-color}
body{font-family:"微软雅黑";}
img{width: 100%;}


.opa{
	width:100%;
	height: 100%;
	position: fixed;
	background: #333;
	z-index:1000;
	display: none;
	opacity: 0;
	transition: all 5s linear;
}
.to_show{
	display: block;
	animation:show .4s linear forwards;
}
.to_hide{
	animation:hide .4s linear forwards;
	display: none;
}
@keyframes show {
	0% {opacity: 0};
	100% {opacity :.4}
}
@keyframes hide {
	0% {opacity: .4};
	100% {opacity :0}
}

header{
	width:100%;
	height:4rem;
	line-height:4rem;
	background: @head-color;
	display: flex;
	text-align:center;
	.head-content1{
		flex:1;
		a{
			font-size:2.4rem;
			line-height:3rem;
		}
	}
	.head-content2{
		flex:8;
		font-size:1.6rem;
		color:@base-color;
		
	}
	.head-content3{
		flex:1;
		a{
			font-size:1.6rem;
			line-height:3rem;
		}
	}
}


section.banner{
	overflow: hidden;
	position: relative;
	.swiper-container{width:100%}
	.swiper-pagination{
		transform: translateY(-2.4rem);
	}
	h3{
		width:100%;
		height: 3rem;
		line-height:3rem;
		text-indent: 1rem;
		background:#333;
		position:absolute;
		bottom:0;
		color:@base-color;
		z-index: 100;
		opacity: .8
	}
}

footer{
	width:100%;
	height:4rem;
	line-height: 4rem;
	position: fixed;
	bottom:0;
	display: flex;
	background: #fff;
	text-align: center;
	z-index: 200;
	.buy{
		&:nth-child(1){
			flex:1;
			font-size: 2.4rem;
			color:@base-grey;
		}
		&:nth-child(2){
			flex:4;
			a{
				width:50%;
				height:3.2rem;
				display: block;
				text-align: center;
				line-height: 3.2rem;
				color:@base-color;
				font-size: 1.6rem;
				background: @red;
				border-radius: .6rem;
				margin:.4rem auto;
				text-decoration: none;
			}
		}
		&:nth-child(3){
			flex:1;
			font-size: 1.6rem;
			color:@grey-lighter;
		}
	}
}
aside{
	width:100%;
	overflow: hidden;
	background: @base-color;
	position: fixed;
	z-index: 1001;
	transition: all .3s linear;
	dl{
		width: 94%;
		margin:0 auto;
		margin-top: 1.6rem;
		overflow: hidden;
		dt{
			float:left;
			width: 18%;
		}
		dd{
			float:left;
			width: 82%;
			text-indent: .8rem;
			p{
				padding: 1rem 0;
				text-indent: .8rem;
				font-size: 1.4rem;
				&:nth-child(2){
					color:@red;
					font-size: 1.6rem;
				}
			}
			
		}
	}
	ul{
		margin-top: 1rem;
		li{
			padding:.8rem;
			text-indent: 1rem;
			font-size: 1.4rem;
			span{
				display: inline-block;
				border:1px solid #333;
				border-radius: .2rem;
				width: 16%;
				padding: .6rem 0;
				text-align: center;
				text-indent: 0;
				&:nth-child(1){
					margin-left: .4rem;
				}
			}
			ol{
				display: inline-block;
				overflow: hidden;
				margin-left: .4rem;
				vertical-align: middle;
				li{
					float: left;
					width:2rem;
					text-align: center;
					border: 1px solid #999;
					text-indent: 0;
					&:nth-child(2){
						border-left: 0;
						border-right: 0;
					}
				}
			}
		}
	}
	h2{
		border-top: 1px solid #666;
		margin-top: 1rem;
		a{
			width: 40%;
			height: 4rem;
			display: block;
			border-radius: .4rem;
			background: @red;
			margin: .4rem auto;
			line-height: 4rem;
			text-align: center;
			font-size: 1.8rem;
			color:@base-color;
			text-decoration: none;
		}
	}
}

