<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ng-location</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .button{
            display: block;
            width:200px;
            height:50px;
            line-height: 50px;
            text-align: center;
            border:0;
            border-radius: 10px;
            background: -webkit-linear-gradient(left,#4BFFF7,#FFE3C0);
            margin:20px auto;
            transition: all 0.1s linear;
        }
        .button:focus{
            outline:none;
        }
        .button:active{
            transform: translateY(4px);
        }
        .div1{
            width: 30%;
            height:300px;
            background: #69F7FF;
            position: absolute;
            left:50%;
            top:20%;
            transition: all 1s ease;
            transform: translateX(-50%);
        }
        .move{
            left:85%;
        }
        .stop{
            left:15%;
        }
        body,html{
            width:100%;
            height:100%;
            overflow: hidden;
        }
    </style>
    <script src="js/angular.min.js"></script>
    <script>
        angular.module("most",[])
            .controller("mostCtrl",["$scope","$timeout",function ($s,$t) {
                $s.timer=null;
                $s.bomb=function () {
                    $t.cancel($s.timer);
                    $s.timer=$t(function () {
                        alert("P P P P P P P P P Y Y Y Y Y Y Y Y Y Y Y Y")
                    },400)
                }
            }])
    </script>
</head>
<body ng-app="most" ng-controller="mostCtrl">
    <button ng-class="{button:true}" ng-click="bomb()">点我点我</button>
</body>
</html>