<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            width:100%;
            height:100%;
        }
        #most{
            width:100%;
            height:100%;
        }
        .header{
            width:100%;
            font-size: 24px;
            background: #888;
            text-align: center;
        }
        .header .header_p1{
            padding:16px 0;
            color: #fff;
        }
        .marginTop{
            margin-top: 20px;
        }
        .marginLeft{
            margin-left: 20px;
        }
        .footer{
            width:100%;
            position: fixed;
            bottom: 0;
            left:0;
        }
        .footer ul{
            width: 100%;
            display: flex;
        }
        .footer li{
            flex:1;
            list-style:none;
            padding:15px 0;
            background: #888;
            text-align: center;
        }
        .hover:hover{
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
<script type="text/babel">
    let arrTop=["首页","分类","列表","我的"];
    let arrList=["商品1","商品2","商品3","商品4","商品5"];
    let Header=React.createClass({
        render:function () {
            return <div className="header"><p className="header_p1">Header</p></div>
        }
    });

    let Content=React.createClass({
        render:function () {
            return <div className="content">{this.props.children}</div>
        }
    });
    let Footer=React.createClass({
        render:function () {
            return (
                <div className="footer">
                    <ul>{
                        arrTop.map(function (ele,index) {
                            return <li key={index} className="footer_li hover">{ele}</li>
                        })
                    }</ul>
                </div>
            )
        }
    });
    let ProductList=React. createClass({
       render:function () {
           return (
                   <ul>
                       {
                           this.props.dataList.map(function (ele, index) {
                               return <li className="marginLeft marginTop" key={index}> {ele} </li>
                           })
                       }
                   </ul>
           )
       }
    });
    let PageIndex=React.createClass({
        render:function () {
            return (
                <div>
                    <Header/>
                    <Content>
                        <ProductList dataList={arrList}/>
                    </Content>
                    <Footer/>
                </div>
            )
        }
    });
    ReactDOM.render(
            <PageIndex/>,
        document.getElementById("most")
    )
</script>
<div id="most"></div>

</body>
</html>